{
  "name": "artdevotee",
  "version": "0.1.0",
  "private": true,
  "homepage": "/preview/dev/",
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@hirohe/react-watermark": "^0.3.0",
    "@mui/material": "^5.10.0",
    "@reduxjs/toolkit": "^1.8.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.22.8",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "cross-env": "^7.0.3",
    "formik": "^2.2.9",
    "formik-error-focus": "^2.0.0",
    "gapi-script": "^1.2.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.6.0",
    "react-image-magnifiers": "^1.4.0",
    "react-lazy-load-image-component": "^1.5.5",
    "react-otp-input": "^2.4.0",
    "react-owl-carousel": "^2.3.3",
    "react-read-more-read-less": "^1.0.7",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-share": "^4.4.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.33",
    "swiper": "^8.4.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
